POST http://localhost:3000/auth/register HTTP/1.1
content-type: application/json

{
    "username": "dada",
    "firstname": "Grzesiek",
    "lastname": "Jarząbek",
    "password": "dada"
}
###
POST http://localhost:3000/auth/login HTTP/1.1
content-type: application/json

{
    "username": "dada",
    "password": "dada"
}

###
GET http://localhost:3000/product/7 HTTP/1.1
###

PATCH  http://localhost:3000/product/1 HTTP/1.1
content-type: application/json

{
    "title": "xx",
    "description": "xx",
    "price": 5000
}
###

POST http://localhost:3000/product HTTP/1.1
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZGEiLCJpZCI6NywiaWF0IjoxNjE3MDcyNzU4LCJleHAiOjE2MTcwNzMzNTh9.jEDvNrWqNVEEabBYCFlD5kh7gUdCoNQYjA9qeQHQB7E

{
    "title": "gitara",
    "description": "rarara",
    "price": 250
}